for i in range(5):
  for j in range(i + 1):
    print("*", end=" ")
  print()
  
* 
* * 
* * * 
* * * * 
* * * * *


for i in range(5):
  for j in range(i):
    print(" ", end=" ")
  print("*")
  
*
  *
    *
      *
        *

for i in range(5):
    for j in range(5 - i):
        print("*", end=" ")
    print()

* * * * *
* * * *
* * *
* *
*


for i in range(5):
    for j in range(i + 1):
        print(j + 1, end=" ")
    print()

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

for i in range(5):
    for j in range(i + 1):
        print(i + 1, end=" ")
    print()
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

for i in range(5):
    for j in range(5):
        print("*", end=" ")
    print()
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

num = 1

for i in range(5):
    for j in range(i + 1):
        print(num, end=" ")
        num += 1
    print()
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
