def power_util(b, e):
  if e == 0:
    return 1

  return b * power_util(b, e - 1)

def power(base, expo):
  if expo == 0:
    return 1
  if expo < 0:
    return -1
  if expo == 2:
    return base * base
  if expo == 1:
    return 1
  if base == 1:
    return 1
  if base == -1:
    if expo % 2 == 0:
      return 1
    else:
      return -1

  return power_util(base, expo)

base = int(input("Enter the base: "))
expo = int(input("Enter the exponent: "))
res = power(base, expo)
print(f"{base} ^ {expo} = {res}")
