def reverse_helper(data, power):
    # Base Case
    if power == 1:
        return data

    # Recursive Case
    return (data % 10) * power + reverse_helper(data // 10, power // 10)


def reverse(num):  # Wrapper

    # Arm Length Code / Validation

    if -10 < num < 10:
        return num

    if 9 < num < 100:
        return (num % 10) * 10 + (num // 10)

    if -100 < num < -9:
        return (num % 10) * 10 + (num // 10)

    # Environment Setup

    power = 1
    temp = abs(num)

    while power <= temp:
        power *= 10

    power //= 10

    # Call Helper

    return reverse_helper(num, power)


num = int(input())
print(reverse(num))
