Given a signed 32-bit integer x, return x with its digits reversed. 
If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
----------------------------------------------
class Solution(object):
    def reverse(self, x):
        sign = -1 if x < 0 else 1
        x = abs(x)

        reverse = 0
        while x != 0:
            digit = x % 10
            reverse = reverse * 10 + digit
            x = x // 10
        reverse = sign * reverse

        if reverse < -2**31 or reverse > 2**31 -1:
            return 0
        return reverse
----------------------------------------------------        

x = 123

sign = -1 if x < 0 else 1
x = abs(x)

reverse = []

while x != 0:
    digit = x % 10
    reverse.append(str(digit))
    x //= 10
reverse = sign * int("".join(reverse))
print(reverse)

---------------------------------------------------------

x = 123

sign = -1 if x < 0 else 1
x = abs(x)

reverse = ""

while x != 0:
    digit = x % 10
    reverse += str(digit)
    x //= 10

reverse = sign * int(reverse)
print(reverse)

-----------------------------------------------------------------

x = -123

sign = -1 if x < 0 else 1

reverse = str(abs(x))[::-1]

answer = sign * int(reverse)

print(answer)
