storing date,month,year in single integer and calculating.


class MM_Date:

  def __init__(self, folded_date):
    self.folded_date = folded_date

def construct_date(dd, mm, yyyy):
  folded_date = (yyyy - 1980) * 512 + mm * 32 + dd
  return MM_Date(folded_date)

def print_date(gd):
  yyyy = (gd.folded_date // 512) + 1980
  mm = (gd.folded_date % 512) // 32
  dd = (gd.folded_date % 512) % 32

  print(f"{dd:02d}/{mm:02d}/{yyyy}")

def is_leap(year):
  return ((year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)) 


def add_date(gd, nod):
  days_in_months = [
      0, 31, 28, 31, 30, 31,
      30, 31, 31, 30, 31, 30, 31
  ]

  yyyy = (gd.folded_date // 512) + 1980
  mm = (gd.folded_date % 512) // 32
  dd = (gd.folded_date % 512) % 32

  days_in_months[2] = 29 if is_leap(yyyy) else 28

  copy_nod = nod

  while copy_nod:
    dd += 1 

    if dd > days_in_months[mm]:
      mm += 1

      if mm == 13:
        yyyy += 1
        days_in_months[2] = 29 if is_leap(yyyy) else 28
        mm = 1

      dd = 1
    copy_nod -= 1
  return construct_date(dd, mm, yyyy)

today = construct_date(23, 6, 2026)
print("Today:", end=" ")
print_date(today)
ved_bd = construct_date(17, 3, 2005)
print("Date of Birth:", end=" ")
print_date(ved_bd)
mat_date = add_date(ved_bd, 15475)
print("Maturity Date:", end=" ")
print_date(mat_date)


